{
  "name": "@wombat/ui",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "preview": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@wombat/client": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "vite": "8.3.1"
  }
}
